# Xamarin

TraineeDemoApplication/: TraineeDemoApplication.sln
TraineeDemoApplication/TraineeDemoApplication/TraineeDemoApplication/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewPage.xaml  NewPage.xaml.cs  Page1CarouselPage.xaml  Page1CarouselPage.xaml.cs  Page1Navigation.xaml  Page1Navigation.xaml.cs  Page1Tebbed.xaml  Page1Tebbed.xaml.cs  TraineeDemoApplication.csproj
TraineeDemoApplication/TraineeDemoApplication/TraineeDemoApplication.Android/: MainActivity.cs  TraineeDemoApplication.Android.csproj
TraineeDemoApplication/TraineeDemoApplication/TraineeDemoApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TraineeDemoApplication/TraineeDemoApplication/TraineeDemoApplication.Android/Resources/: Resource.designer.cs
TraineeDemoApplication/TraineeDemoApplication/TraineeDemoApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  TraineeDemoApplication.iOS.csproj
TraineeDemoApplication/TraineeDemoApplication/TraineeDemoApplication.iOS/Properties/: AssemblyInfo.cs
